cabal-version:       >=1.10
-- Initial package description 'scotty1.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                saveandrecover
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable saveandrecover
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    random >=1.2.0,
    text >=1.2.4.1,
    bytestring >=0.10.10.1,
    http-types >=0.12.3,
    scotty >=0.12,
    aeson >=1.5.6.0,
    mysql-haskell >=0.8.4.3,
    io-streams >=1.5.2.1
  -- hs-source-dirs:
  default-language:    Haskell2010
