cabal-version:       >=1.10
-- Initial package description 'scotty1.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                saveandrecover
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Model.Entry
  other-modules:
      Paths_saveandrecover
  build-depends:
      aeson
    , base >=4.9 && <5
    --, bytestring
    --, cryptonite
    --, http-types
    , io-streams
    --, mtl
    , mysql-haskell
    --, safe
    --, scotty
    , text
    --, uuid
  default-language: Haskell2010

executable saveandrecover
  main-is:             Main.hs
  other-modules:
      Paths_saveandrecover
  build-depends:
    base >=4.14,
    random >=1.2.0,
    text >=1.2.4.1,
    bytestring >=0.10.10.1,
    http-types >=0.12.3,
    scotty >=0.12,
    aeson >=1.5.6.0,
    mysql-haskell >=0.8.4.3,
    io-streams >=1.5.2.1,
    http-conduit >= 2.3.8,
    saveandrecover
  -- hs-source-dirs:
  default-language:    Haskell2010
