name:                 saveandrecover
version:              0.1.0.0
visibility:           public
id:                   saveandrecover-0.1.0.0-inplace
key:                  saveandrecover-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Model.Entry
hidden-modules:       Paths_saveandrecover
import-dirs:
    /home/andre/haskell/server/save-and-recover3/dist-newstyle/build/x86_64-linux/ghc-8.10.5/saveandrecover-0.1.0.0/build

library-dirs:
    /home/andre/haskell/server/save-and-recover3/dist-newstyle/build/x86_64-linux/ghc-8.10.5/saveandrecover-0.1.0.0/build

dynamic-library-dirs:
    /home/andre/haskell/server/save-and-recover3/dist-newstyle/build/x86_64-linux/ghc-8.10.5/saveandrecover-0.1.0.0/build

data-dir:             /home/andre/haskell/server/save-and-recover3/.
hs-libraries:         HSsaveandrecover-0.1.0.0-inplace
depends:
    aeson-2.0.3.0-1e530e1c18676c2eece763f2ea6b2983ee89be9ef554a6fe2508553e7666eaac
    base-4.14.2.0
    io-streams-1.5.2.1-748e3058024b49a618968cc4d2f9b9f4c79b6047d449150259f2e68f4c173b24
    mysql-haskell-0.8.4.3-50f9f613b279f3f6664894f4fff87abedbdf3a936ea7fefaa05c00cc2af2d33e
    text-1.2.4.1

haddock-interfaces:
    /home/andre/haskell/server/save-and-recover3/dist-newstyle/build/x86_64-linux/ghc-8.10.5/saveandrecover-0.1.0.0/doc/html/saveandrecover/saveandrecover.haddock

haddock-html:
    /home/andre/haskell/server/save-and-recover3/dist-newstyle/build/x86_64-linux/ghc-8.10.5/saveandrecover-0.1.0.0/doc/html/saveandrecover
